<!--Header element für alle Seiten-->
<head>
    <style>
        body{
            background-color: white;
        }
        div{
            display: flex;
            justify-content: space-between;
            max-height: 30px;
            max-width: max-content;
        }
        a{
            color: black;
            text-decoration: none;
            margin: 40px;
            font-weight: 700;
        }

        a:hover{
            color: #125BDC;
        }

    </style>
        

</head>
<body>
    <div>
        <a href="https://tutor-pro.de"><img src="img/Logo296x76.png" ></a>
        <div>
            <a href="file:///D:/Tutor-Pro/OneDrive%20-%20Tutor-Pro/General/Website/Tutor-Pro-Website/Seiten/index.html"> Unsere Lehrer</a>
            <a href=""> Preise</a>
            <a href=""> Lehrer werden</a>
            <a href=""> Häufige Fragen</a>
            <a href=""> Account</a>
        </div>
    </div>
</body>